{
  "name": "ai-quote-tool",
  "version": "1.0.0",
  "description": "AI-powered 3D printing quote calculator API - SaaS product",
  "scripts": {
    "dev": "bun run --watch src/server.ts",
    "start": "bun run src/server.ts",
    "build": "bun build src/server.ts --outdir dist --target bun",
    "clean": "rm -rf data/conversations/* data/quotes/*"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/bun": "latest",
    "bun-types": "latest"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
